buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

group = 'com.adsizzler.mangolaa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

final String VERSION  = "1.0"
final vertxVersion = "3.5.0"

repositories {
	mavenCentral()
}
version = VERSION

jar{
	baseName =  "kc-impressions-storage"
	version =  VERSION
}

configurations {
	providedRuntime
	//Has often caused problems, we will just exclude this dependency altogether
	all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

jacocoTestReport {
	group = "reporting"
	description = "Generate Jacoco coverage reports after running tests."
	reports {
		xml.setEnabled false
		csv.setEnabled false
		html.destination new File("${buildDir}/jacocoHtml")
	}
}
test.finalizedBy jacocoTestReport

//To run the jar file a Linux service
springBoot {
	executable = true
}

dependencies {

	compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

	//Spring Boot
	compile('org.springframework.boot:spring-boot-starter')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-cassandra')

	//GROOVY
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.13'

	//Vertx
	compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
	compile group: 'io.vertx', name: 'vertx-kafka-client', version: vertxVersion

	//Misc
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'

	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
